REACT_APP_WALLET_TO_TRANSFER=DhiitRbk9yTQkoYeMdoHAM8UhoxRggzvCFQEbfCQL8hp
REACT_APP_WHITELIST=DxqLtvF2mF9RRYnk32QdJkvYd3XKmaKKeF47UZL1eCsN HHY1vtcWf9j6AnJjJv2Qk9ehyK71DFhRvNzPJX6ni2Q7 94w8Bk5EcKKZXcGkMPhtGR4tFjUfuLSBfNzUtY2H9PFX
REACT_APP_PRICE=0.1
REACT_APP_QUANTITY=3
REACT_APP_WHITELIST_PERIOD=2