REACT_APP_WALLET_TO_TRANSFER=dick3qAa8WbS3DyimJhorzMSMYbJUAy2YHWKHYwwmhE
REACT_APP_WHITELIST_PERIOD=false
REACT_APP_PRICE=1
REACT_APP_QUANTITY=10
REACT_APP_WHITELIST_PERIOD=Ñ…

GENERATE_SOURCEMAP=false