REACT_APP_WALLET_TO_TRANSFER=DhiitRbk9yTQkoYeMdoHAM8UhoxRggzvCFQEbfCQL8hp
REACT_APP_WHITELIST=[1, 2, 3, 4, 5]
REACT_APP_PRICE=1.2
REACT_APP_QUANTITY=10
REACT_APP_WHITELIST_PERIOD=2

GENERATE_SOURCEMAP=false